@import '../../../style-variables/variables.scss';

.services {
    grid-template-columns: min-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @media only screen and (min-width: 1000px) {
        padding-top: 5rem;
        align-items: center;
        justify-content: center;
    }

    @media only screen and (max-width: 1000px) {
        min-height: 50rem;
    }

    .service {

        &__photo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10rem;

            img {
                @media only screen and (max-width: 1500px) {
                    max-width: 40rem;
                }
            }
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 60rem;
            padding-bottom: 5rem;
        }

        &__heading--2 {
            display: inline-block;
            color: $color-black;
            font-size: 4.3rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        &__paragraph {
            color: $color-black;
            display: inline-block;
            font-size: 2.0rem;
            font-weight: 400;
            text-align: center;
        }

        &__btn {
            text-decoration: none;
            display: inline-block;
            padding: 0 2rem;
            font-size: 1.8rem;
            font-weight: 400;
            color: blue;
            margin-top: 3.5rem;
        }

        &__btn::after {
            content: '\27A4';
            padding-left: 1.2rem;
        }
    }

}