@charset "UTF-8";
.services {
  grid-template-columns: min-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 1000px) {
  .services {
    padding-top: 5rem;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 1000px) {
  .services {
    min-height: 50rem;
  }
}
.services .service__photo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10rem;
}
@media only screen and (max-width: 1500px) {
  .services .service__photo img {
    max-width: 40rem;
  }
}
.services .service__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 60rem;
  padding-bottom: 5rem;
}
.services .service__heading--2 {
  display: inline-block;
  color: black;
  font-size: 4.3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.services .service__paragraph {
  color: black;
  display: inline-block;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}
.services .service__btn {
  text-decoration: none;
  display: inline-block;
  padding: 0 2rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: blue;
  margin-top: 3.5rem;
}
.services .service__btn::after {
  content: "âž¤";
  padding-left: 1.2rem;
}/*# sourceMappingURL=Service.css.map */