@import '../../../style-variables/variables.scss';

.brands {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5.3rem;

    .partners {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
        margin-bottom: -7rem;
        flex-wrap: wrap;

        @media only screen and (max-width: 1000px) {
                border-bottom: 1px solid black;
        }

        &__info {
            min-height: 30rem;
            max-width: 100rem;

            @media only screen and (max-width: 1000px) {
                max-width: 60rem;
            }

            .heading {
                display: flex;
                height: 4rem;
                justify-content: flex-start;
                align-items: center;
                font-size: 2.3rem;
                font-weight: 600;
                color: $color-black;
                margin: 1.2rem 3rem;
            }

            .paragraph {
                display: inline-block;
                max-width: 90rem;
                margin: 5rem 3rem;
                font-size: 1.8rem;
                color: $color-grey-dark-2;
                font-weight: 400;
                line-height: 2.4;
            }
        }

        &__logo {
            max-width: 40rem;
            height: 40rem;
            display: flex;
            margin-top: -5rem;
            flex-direction: wrap;

            @media only screen and (max-width: 1000px) {
                margin-top: 5rem;
            }

            &--img {
                margin-top: -5rem;
            }
        }
    }

    .gallery {
        margin: 3.5rem auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3, 45rem);
        grid-template-rows: repeat(4, 30rem);
        grid-gap: 2rem;


        @media only screen and (max-width: 1500px) {
            grid-template-columns: repeat(2, 49rem);
            grid-template-rows: repeat(4, 30rem);
        }

        @media only screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 35rem);
            grid-template-rows: repeat(4, 30rem);
            column-gap: 10rem;
        }

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 45rem;
            grid-template-rows: repeat(1, 1fr);
            margin-top: 20rem;
        }

        &__img {
            height: 100%;
            width: 100%;
        }

        &__container {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            color: $color-grey-dark-2;
            font-weight: 500;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: fit-content;
        }

        &__heading-1 {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 3.5rem;
            margin-top: -2rem;

        }

        &__paragraph {
            font-size: 2.3rem;

            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 90%;
        }

        &__item {
            display: flex;
            align-self: center;
            justify-content: center;
        }
    }
}