.home .banner {
  display: flex;
  position: relative;
  height: 90rem;
  max-width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../img/banner.jpeg") no-repeat 64% 69%;
}
.home .banner__details {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  margin-left: 10rem;
  margin-bottom: 10rem;
  line-height: 1.4;
  max-width: 45rem;
}
@media (max-width: 50em) {
  .home .banner__details {
    max-width: 25rem;
  }
}
.home .banner__details .detail--heading-2 {
  color: #f9f7f6;
  margin-bottom: 2.3rem;
  font-size: 2rem;
}
.home .banner__details .detail--paragraph {
  color: #f9f7f6;
  margin-top: 1rem;
  font-size: 1.7rem;
  font-weight: 400;
}
.home .banner__button--container {
  display: flex;
  border: 0;
  margin-top: 1.7rem;
}
@media (max-width: 50em) {
  .home .banner__button--container {
    flex-direction: column;
    max-width: 25rem;
  }
}
.home .btn {
  min-width: 20rem;
  height: 3rem;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .btn__tires {
  color: white;
  background-color: red;
  margin-right: 3rem;
  padding-top: 0.3rem;
}
@media (max-width: 50em) {
  .home .btn__tires {
    width: 25rem;
    margin-bottom: 1.8rem;
  }
}
.home .btn__products {
  color: #1d1b1a;
  background-color: white;
  padding-top: 0.3rem;
}
.home .gallery {
  margin: 3.5rem auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 45rem);
  grid-template-rows: repeat(4, 30rem);
  grid-gap: 2rem;
  border-bottom: 1.5px solid #3d3b38;
}
@media only screen and (max-width: 1500px) {
  .home .gallery {
    grid-template-columns: repeat(2, 49rem);
    grid-template-rows: repeat(4, 30rem);
  }
}
@media only screen and (max-width: 1000px) {
  .home .gallery {
    grid-template-columns: repeat(2, 35rem);
    grid-template-rows: repeat(4, 30rem);
    -moz-column-gap: 10rem;
         column-gap: 10rem;
  }
}
@media only screen and (max-width: 1000px) {
  .home .gallery {
    grid-template-columns: 45rem;
    grid-template-rows: repeat(1, 1fr);
  }
}
.home .gallery__img {
  height: 100%;
  width: 100%;
}
.home .gallery__container {
  grid-column: 1/1;
  grid-row: 1/1;
  color: #1d1b1a;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
}
.home .gallery__heading-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;
  margin-top: -2rem;
}
.home .gallery__paragraph {
  font-size: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 90%;
}
.home .gallery__item {
  display: flex;
  align-self: center;
  justify-content: center;
}
.home .gallery .custom__height {
  height: 30rem;
}/*# sourceMappingURL=Home.css.map */